Web Coding Challenge

You will require a localhost XAMPP/LAMPP enviroment on your computer.

Fetch and checkout the dev branch 
```
git fetch && git checkout dev
```
 Further instructions will be give there.